# Massive

./: .gitignore  ConversionHelper.cs  DummyTableContext.cs  DynamicModel.cs  InsertTests.cs  LICENSE.txt  Massive.MySql.cs  Massive.Oracle.cs  Massive.PostgreSQL.cs  Massive.SQLServer2012.cs  Massive.Shared.cs  Massive.SqlServer.cs  Massive.SqlServer.csproj  Massive.Sqlite.cs  Massive.cs  MassiveModule.vb  MassiveTableFactory.cs  README.mardown  README.markdown  fixes_readme.txt
.c9revisions/: Massive.cs.c9save
MassiveAlpha/: Massive.cs
Properties/: SqlServerAssemblyInfo.cs
net.core/: Massive.Tests.Core.sln
net.core/MySql/: Massive.Tests.Core.MySql.csproj
net.core/Oracle/: Massive.Tests.Core.Oracle.csproj
net.core/PostgreSql/: Massive.Tests.Core.PostgreSql.csproj
net.core/SqlServer/: Massive.Tests.Core.SqlServer.csproj  Program.cs
net.core/Sqlite/: Massive.Tests.Core.Sqlite.csproj
solution/: Massive.sln
solution/src/Massive (.NET 4.0 Client Profile)/: Massive (.NET 4.0 Client Profile).csproj
solution/src/Massive (.NET 4.0 Client Profile)/Properties/: AssemblyInfo.cs
src/: Massive.MySql.cs  Massive.MySql.csproj  Massive.Oracle.cs  Massive.Oracle.csproj  Massive.PostgreSQL.cs  Massive.PostgreSql.csproj  Massive.SP.cs  Massive.Shared.Async.cs  Massive.Shared.cs  Massive.SqlServer.cs  Massive.SqlServer.csproj  Massive.Sqlite.cs  Massive.Sqlite.csproj  Massive.sln
src/Properties/: MySqlAssemblyInfo.cs  OracleAssemblyInfo.cs  PostgreSqlAssemblyInfo.cs  SQLiteAssemblyInfo.cs  SharedAssemblyInfo.cs
tests/: Massive.Tests.sln
tests/MySql/: App.config  ConstantsEnums.cs  Massive.Tests.MySql.csproj  ReadTests.cs  WriteTestDB_Create.sql  WriteTests.cs  packages.config
tests/MySql.Devart/: App.config  Massive.Tests.MySql.Devart.csproj
tests/MySql.Devart/Properties/: AssemblyInfo.cs
tests/MySql/Properties/: AssemblyInfo.cs
tests/MySql/TableClasses/: Actor.cs  Category.cs  Film.cs  Product.cs
tests/Oracle/: App.config  ConstantsEnums.cs  Massive.Tests.Oracle.csproj  ReadWriteTests.cs  packages.config
tests/Oracle/Properties/: AssemblyInfo.cs
tests/Oracle/TableClasses/: Dept.cs
tests/PostgreSql/: App.config  ConstantsEnums.cs  Massive.Tests.PostgreSql.csproj  ReadWriteTests.cs  packages.config
tests/PostgreSql/Properties/: AssemblyInfo.cs
tests/PostgreSql/TableClasses/: Customer.cs  Product.cs
tests/SqlServer/: App.config  AsyncReadTests.cs  ConstantsEnums.cs  Massive.Tests.SqlServer.csproj  ReadTests.cs  SPTestDB_Create.sql  SPTests.cs  WriteTestDB_Create.sql  WriteTests.cs
tests/SqlServer/Properties/: AssemblyInfo.cs
tests/SqlServer/TableClasses/: Category.cs  Product.cs  SalesOrderHeader.cs
tests/Sqlite/: App.config  ConstantsEnums.cs  Massive.Tests.Sqlite.csproj  ReadWriteTests.cs  packages.config
tests/Sqlite/Properties/: AssemblyInfo.cs
tests/Sqlite/TableClasses/: Album.cs  Playlist.cs
