<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Massive.Shared.Async.cs">
      <Link>Massive.Shared.Async.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Massive.Shared.cs">
      <Link>Massive.Shared.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Massive.MySql.cs">
      <Link>Massive.SqlServer.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\MySql\ReadTests.cs">
      <Link>ReadTests.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\MySql\WriteTests.cs">
      <Link>WriteTests.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\MySql\ConstantsEnums.cs">
      <Link>ConstantsEnums.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\MySql\TableClasses\Film.cs">
      <Link>TableClasses\Film.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\MySql\TableClasses\Category.cs">
      <Link>TableClasses\Category.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\MySql\TableClasses\Product.cs">
      <Link>TableClasses\Product.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  </Project>